{
  "expo": {
    "name": "sattle",
    "slug": "sattle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chanakya.sattle"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#323135",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.chanakya.sattle",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "sattle.axiosiiitl.dev", "pathPrefix": "/join/" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withAndroidReleaseSigning",
      "./plugins/withIosSceneLifecycle",
      "expo-secure-store"
    ]
  }
}
