{"version":"0.0.1","configurations":[{"name":"web","runtimeExecutable":"npm","env":{"CI":"1"},"runtimeArgs":["run","web","-w","@sattle/mobile","--","--port","8081"],"port":8081},{"name":"api","runtimeExecutable":"npm","runtimeArgs":["run","dev","-w","@sattle/api"],"port":3000},{"name":"api-live","runtimeExecutable":"npm","env":{"PORT":"3001","SEED":"false","DEMO_USER_ID":"","DATABASE_PATH":"data/live-check.db","CORS_ORIGIN":"http://localhost:8082"},"runtimeArgs":["run","dev","-w","@sattle/api"],"port":3001},{"name":"web-live","runtimeExecutable":"npm","env":{"CI":"1","EXPO_PUBLIC_USE_MOCK":"false","EXPO_PUBLIC_API_URL":"http://localhost:3001","EXPO_PUBLIC_APP_URL":"http://localhost:8082"},"runtimeArgs":["run","web","-w","@sattle/mobile","--","--port","8082"],"port":8082}]}
