{
  "name": "@sattle/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "start": "tsx --env-file-if-exists=.env src/server.ts",
    "db:reset": "rm -f data/sattle.db data/sattle.db-wal data/sattle.db-shm",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "nwc:smoke": "tsx --env-file-if-exists=.env src/scripts/nwcSmoke.ts",
    "db:backup": "tsx --env-file-if-exists=.env src/scripts/backup.ts",
    "ledger:verify": "tsx --disable-warning=ExperimentalWarning src/scripts/ledgerVerify.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@sattle/core": "*",
    "hono": "^4.9.0",
    "nostr-tools": "^2.25.2",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  }
}
